# SellerApp-Android

./: build.gradle  keystore.properties
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/binbill/seller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main_category.json
app/src/main/java/com/binbill/seller/: AppSession.java  BaseActivity.java  BinBillSeller.java  Constants.java  MultipartUtility.java  SharedPref.java  SplashActivity.java  UpgradeHelper.java  Utility.java  ViewPagerExceptionHandled.java
app/src/main/java/com/binbill/seller/APIHelper/: ApiHelper.java
app/src/main/java/com/binbill/seller/Adapter/: ASCServicesAdapter.java  CategoryAdapter.java  CityAdapter.java  DeliveryDistanceAdapter.java  FMCGExpandableAdapter.java  ImagePreviewAdapter.java  InventoryAdapter.java  LocalityAdapter.java  MainCategoryAdapter.java  ManageFruitVegAdapter.java  StateAdapter.java
app/src/main/java/com/binbill/seller/AssistedService/: AddAssistedServiceActivity.java  AdditionalServiceDialogFragment.java  AssistedCustomAdapter.java  AssistedServiceAdapter.java  AssistedUserModel.java
app/src/main/java/com/binbill/seller/CustomViews/: AppButton.java  AppButtonGreyed.java  BottomSheetHelper.java  CircleTransform.java  OtpListener.java  OtpView.java  PrefixEditText.java  ReviewAdapter.java  ReviewsDialogFragment.java  SquareAppButton.java  YesNoDialogFragment.java
app/src/main/java/com/binbill/seller/Customer/: AddCustomerActivity.java  CreditLoyaltyAdapter.java  CreditLoyaltyModel.java  CreditsFragment.java  CustomerPagerAdapter.java  InvitedCustomerFragment.java  LoyaltyFragment.java  TransactionAdapter.java  TransactionFragment.java  TransactionModel.java  UserFragmentPagerAdapter.java  UserInformationActivity.java
app/src/main/java/com/binbill/seller/Dashboard/: AssistedServiceFragment.java  CreditPointsDashboardAdapter.java  CustomerFragment.java  DashboardActivity.java  DashboardListActivity.java  FragmentEventListener.java  HomeFragment.java  ManageFruitsVegActivity.java  MyCustomerFragment.java  OrderFragment.java  ProfileActivity.java  ProfileModel.java  UpdateValues.java  VerificationFragment.java  WalletActivity.java
app/src/main/java/com/binbill/seller/DeliveryAgent/: AddNewDeliveryAgentActivity.java  DeliveryAgentActivity.java
app/src/main/java/com/binbill/seller/FAQ/: FaqActivity.java  FaqExpandableAdapter.java  FaqModel.java
app/src/main/java/com/binbill/seller/Firebase/: AppFirebaseMessagingService.java  FirebaseAnalytics.java
app/src/main/java/com/binbill/seller/HomeDelivery/: SetHomeDeliveryActivity.java
app/src/main/java/com/binbill/seller/Interface/: ItemSelectedInterface.java
app/src/main/java/com/binbill/seller/Login/: LandingActivity.java  LandingFragment.java  LoginActivity.java  OTPLoginActivity.java
app/src/main/java/com/binbill/seller/Loyalty/: LoyaltyRulesActivity.java
app/src/main/java/com/binbill/seller/Model/: ASCBrandCategoryModel.java  BusinessDetailsModel.java  CategoryModel.java  CreditLoyaltyDashboardModel.java  DashboardModel.java  FMCGChildModel.java  FMCGHeaderModel.java  FileItem.java  FruitsVeg.java  InventoryModel.java  JobCopy.java  MainCategory.java  SellerDeliveryModel.java  SkuItem.java  SkuMeasurement.java  StateCityModel.java  UserModel.java  UserRegistrationDetails.java
app/src/main/java/com/binbill/seller/Offers/: AddBarCodeOfferActivity.java  AddOfferActivity.java  (+13 more)
app/src/main/res/drawable/: button_ripple_bg.xml  button_ripple_bg_grey.xml  category_selector.xml  circle_bg_black.xml  circle_bg_grey.xml  circle_bg_grey_behind.xml  circluar_view.xml  cyclinder_bg.xml  cyclinder_bg_filled.xml  day_selected.xml  day_selector.xml  day_unselected.xml  default_circular_image.xml  edittext_bg.xml  edittext_bg_black.xml  edittext_bg_order.xml  edittext_bg_red.xml  edittext_bg_red_order.xml  edittext_bg_spinner.xml  expandable_bottom_child_bg.xml  expandable_header_bg.xml  expandable_header_bg_collapsed.xml  expandable_middle_child_bg.xml  navigation_selector.xml  order_sku_image_bg.xml  otp_bg.xml  radio_checked.xml  radio_unchecked.xml  rounded_button.xml  rounded_button_cylinder.xml  rounded_button_cylinder_stroke.xml  rounded_button_grey.xml  square_btn.xml  square_btn_ripple_bg.xml  tag_pending.xml  time_selector_bg.xml  verification_tag.xml  white_circle.xml
app/src/main/res/layout/: activity_add_assisted_service.xml  activity_add_bar_code_offer.xml  activity_add_customer.xml  activity_add_new_delivery_agent.xml  activity_add_offer.xml  activity_asc_category_brand.xml  activity_auto_eeservices.xml  activity_basic_details1.xml  activity_basic_details2.xml  activity_business_details.xml  activity_business_register_details.xml  activity_category.xml  activity_dashboard.xml  activity_dashboard_list.xml  activity_default_banner.xml  activity_delivery_agent.xml  activity_duplicate_seller.xml  activity_faq.xml  activity_fmcg_registration.xml  activity_home_delivery_charges.xml  activity_image_preview.xml  activity_landing.xml  activity_login.xml  activity_loyalty_rules.xml  activity_manage_fruits_veg.xml  activity_maps.xml  activity_offer.xml  activity_order_details.xml  activity_otp_login.xml  activity_profile.xml  activity_publish_offer_to_user.xml  activity_register.xml  activity_register_inventory.xml  activity_registration_location.xml  activity_select_delivery_agent.xml  activity_suggested_offers.xml  activity_upload_image.xml  activity_user_information.xml  activity_wallet.xml  app_custom_toolbar.xml  (+75 more)
app/src/main/res/layout-sw720dp/: fragment_landing.xml
app/src/main/res/menu/: menu_app_bar.xml  menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/binbill/seller/: ExampleUnitTest.java
(+49 files in other folders)
