<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="@dimen/dimen_10dp">

            <include layout="@layout/app_toolbar" />
        </android.support.design.widget.AppBarLayout>

        <include
            layout="@layout/layout_shimmer_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar_layout" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_60dp">

                <LinearLayout
                    android:id="@+id/ll_upper_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/app_bar_layout"
                    android:background="@color/color_white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_order_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/dimen_10dp"
                        android:text="New Order"
                        android:textColor="@color/status_red"
                        android:textSize="@dimen/dimen_16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1dp"
                        android:background="@color/border_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:paddingLeft="@dimen/dimen_15dp"
                        android:paddingRight="@dimen/dimen_15dp"
                        android:paddingTop="@dimen/dimen_15dp">

                        <include
                            android:id="@+id/rl_user_image"
                            layout="@layout/layout_no_user_image" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:layout_toRightOf="@id/rl_user_image"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dimen_10dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:lineSpacingExtra="2sp"
                                android:text=""
                                android:textColor="@color/text_44"
                                android:textSize="@dimen/dimen_14dp" />

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:lineSpacingExtra="3sp"
                                android:text=""
                                android:textColor="@color/text_44"
                                android:textSize="@dimen/dimen_12dp" />

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_7dp"
                                android:lineSpacingExtra="7.5sp"
                                android:text=""
                                android:textColor="@color/text_44"
                                android:textSize="@dimen/dimen_12dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:layout_marginLeft="@dimen/dimen_25dp"
                            android:text="@string/shopping_list"
                            android:layout_weight="1"
                            android:textColor="@color/text_77"
                            android:textSize="@dimen/dimen_9dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:layout_marginRight="@dimen/dimen_25dp"
                            android:text="@string/quantity"
                            android:textColor="@color/text_77"
                            android:textSize="@dimen/dimen_9dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/border_grey" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_shopping_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:nestedScrollingEnabled="false"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@id/ll_user_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame_decline"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_55dp"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_grey"
                android:visibility="visible">

                <ProgressBar
                    android:id="@+id/btn_decline_progress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/color_white"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/color_white"
                    android:indeterminateTintMode="src_in"
                    android:secondaryProgress="@color/color_white"
                    android:visibility="gone" />

                <com.binbill.seller.CustomViews.AppButtonGreyed
                    android:id="@+id/btn_decline"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_55dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dimen_2dp"
                    android:text="@string/decline"
                    android:textSize="@dimen/dimen_16dp"
                    android:visibility="visible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_55dp"
                android:layout_marginLeft="@dimen/dimen_2dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button">

                <ProgressBar
                    android:id="@+id/btn_accept_progress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/color_white"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/color_white"
                    android:indeterminateTintMode="src_in"
                    android:secondaryProgress="@color/color_white"
                    android:visibility="gone" />

                <com.binbill.seller.CustomViews.AppButton
                    android:id="@+id/btn_accept"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_55dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/accept"
                    android:layout_gravity="center"
                    android:textSize="@dimen/dimen_16dp" />
            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/full_screen_loader" />

</FrameLayout>
