<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.binbill.seller.Dashboard.DashboardActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="@dimen/dimen_10dp">

        <include layout="@layout/app_toolbar" />
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_wallet"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="-1sp"
            android:paddingTop="@dimen/dimen_20dp"
            android:text="@string/available_bbcash"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_16dp" />

        <TextView
            android:id="@+id/tv_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="-41.5sp"
            android:text=""
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_55dp" />

        <com.binbill.seller.CustomViews.AppButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dimen_70dp"
            android:layout_marginRight="@dimen/dimen_70dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:text="@string/redeem_via_paytm"
            android:textSize="@dimen/dimen_14dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5.5sp"
        android:padding="@dimen/dimen_10dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/bbcash_transactions"
        android:textColor="@color/text_44"
        android:textSize="@dimen/dimen_14dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sl_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/off_white">

            <include layout="@layout/layout_shimmer_holder" />

            <include layout="@layout/layout_no_data" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_wallet_txn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:visibility="visible" />

        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>