<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context="com.binbill.seller.Registration.BasicDetails2Activity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="@dimen/dimen_10dp">

        <include layout="@layout/app_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_20dp">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="-1sp"
                    android:text="@string/shop_open_days"
                    android:textColor="@color/text_44"
                    android:textSize="@dimen/dimen_15dp" />

                <include
                    layout="@layout/layout_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:background="#cccccc" />

                <!-- Time layout -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:lineSpacingExtra="-1sp"
                    android:text="@string/shop_opening_timings"
                    android:textColor="@color/text_44"
                    android:textSize="@dimen/dimen_15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_30dp"
                        android:background="@drawable/time_selector_bg"
                        android:lineSpacingExtra="1sp"
                        android:minWidth="@dimen/dimen_100dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:text="9:00 am"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="1sp"
                        android:text="To"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_14dp" />

                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_30dp"
                        android:background="@drawable/time_selector_bg"
                        android:lineSpacingExtra="1sp"
                        android:minWidth="@dimen/dimen_100dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:text="9:00 pm"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_14dp" />

                </LinearLayout>

                <!-- Home delivery layout -->

                <TextView
                    android:id="@+id/tv_delivery_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_35dp"
                    android:lineSpacingExtra="-1sp"
                    android:text="@string/home_delivery"
                    android:textColor="@color/text_44"
                    android:textSize="@dimen/dimen_15dp"
                    android:visibility="visible" />

                <RadioGroup
                    android:id="@+id/radio_group_home_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/yes"
                        style="@style/RadionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:paddingStart="@dimen/dimen_8dp"
                        android:text="@string/yes"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_13dp" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/no"
                        style="@style/RadionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15dp"
                        android:paddingStart="@dimen/dimen_8dp"
                        android:text="@string/no"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_13dp" />

                </RadioGroup>

                <!-- Home delivery distance -->

                <TextView
                    android:id="@+id/tv_delivery_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_35dp"
                    android:lineSpacingExtra="-1sp"
                    android:text="@string/home_delivery_distance"
                    android:textColor="@color/text_44"
                    android:textSize="@dimen/dimen_15dp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/et_delivery_distance"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_55dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:background="@drawable/edittext_bg"
                    android:drawableRight="@drawable/ic_dropdown"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/select_distance"
                    android:lineSpacingExtra="-1sp"
                    android:minHeight="@dimen/dimen_55dp"
                    android:paddingLeft="@dimen/dimen_12dp"
                    android:paddingRight="@dimen/dimen_12dp"
                    android:textColor="@color/text_44"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/dimen_15dp"
                    android:visibility="visible" />

                <!-- Available Payment Options -->

                <TextView
                    android:id="@+id/tv_payment_modes_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_35dp"
                    android:lineSpacingExtra="-1sp"
                    android:text="@string/available_payment_options"
                    android:textColor="@color/text_44"
                    android:textSize="@dimen/dimen_15dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_payment_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <CheckBox
                        android:id="@+id/cb_paytm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:lineSpacingExtra="1sp"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:text="@string/paytm"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_14dp" />

                    <CheckBox
                        android:id="@+id/cb_cod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="1sp"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:text="@string/cod"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_14dp" />

                    <CheckBox
                        android:id="@+id/cb_credit_debit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="1sp"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:text="@string/credit_debit_card"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_payment_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <CheckBox
                        android:id="@+id/cb_other_wallets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:lineSpacingExtra="1sp"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:text="@string/other_wallets"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_14dp" />

                    <CheckBox
                        android:id="@+id/cb_sodexo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:lineSpacingExtra="1sp"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:text="@string/sodexo"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_14dp" />
                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <com.binbill.seller.CustomViews.AppButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:lineSpacingExtra="-5.5sp"
                android:text="@string/next"
                android:textColor="@color/color_white"
                app:sizeOfText="@dimen/dimen_20dp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/btn_submit_progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55dp"
                android:layout_below="@id/et_mobile"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/color_white"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/color_white"
                    android:indeterminateTintMode="src_in"
                    android:secondaryProgress="@color/color_white" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
