<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_40dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:layout_marginRight="@dimen/dimen_40dp"
            android:text=""
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="@dimen/dimen_17dp" />


        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:foregroundGravity="right"
            android:visibility="gone"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:src="@drawable/ic_search" />

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:foregroundGravity="right"
            android:visibility="invisible"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:src="@drawable/ic_notify_bell" />

        <TextView
            android:id="@+id/iv_skip"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40dp"
            android:foregroundGravity="right"
            android:visibility="gone"
            android:text="@string/skip"
            android:gravity="center"
            android:textSize="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:textColor="@color/color_white"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp" />

    </LinearLayout>


</android.support.v7.widget.Toolbar>