<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_1dp"
        android:background="@color/color_white"
        app:cardCornerRadius="@dimen/dimen_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/off_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@color/colorAccent"
                android:drawableRight="@drawable/ic_cancel_white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:text="@string/select_available"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_12dp" />

            <TextView
                android:id="@+id/tv_add_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:padding="@dimen/dimen_10dp"
                android:text="@string/add_new_suggestion"
                android:textColor="@color/holo_blue"
                android:textSize="@dimen/dimen_14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_add_new_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingBottom="@dimen/dimen_30dp"
                android:paddingLeft="@dimen/dimen_20dp"
                android:paddingRight="@dimen/dimen_20dp"
                android:paddingTop="@dimen/dimen_30dp">

                <EditText
                    android:id="@+id/et_add_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_55dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="@string/suggest_replacement"
                    android:inputType="textNoSuggestions"
                    android:lineSpacingExtra="-1sp"
                    android:paddingLeft="@dimen/dimen_12dp"
                    android:paddingRight="@dimen/dimen_12dp"
                    android:textColor="@color/text_44"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/dimen_15dp" />

                <TextView
                    android:id="@+id/tv_error_add_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_shop_name"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/error_field_cannot_be_empty"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/dimen_10dp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.binbill.seller.CustomViews.AppButtonGreyed
                        android:id="@+id/btn_no"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/string_cancel" />

                    <com.binbill.seller.CustomViews.AppButton
                        android:id="@+id/btn_yes"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/add"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_30dp"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:visibility="visible" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>