<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical"
    tools:context="com.binbill.seller.Customer.CreditsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="1sp"
            android:text="Total Transaction Value : "
            android:textColor="@color/text_44"
            android:textSize="@dimen/dimen_18dp" />

        <TextView
            android:id="@+id/tv_total_txn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-bold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="1sp"
            android:text="2250"
            android:textColor="@color/text_44"
            android:textSize="@dimen/dimen_18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sl_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/off_white">

            <include layout="@layout/layout_shimmer_holder" />

            <include
                layout="@layout/layout_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_40dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_txn_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_user_action"
                android:padding="@dimen/dimen_20dp"
                android:paddingBottom="@dimen/dimen_10dp" />

        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
