<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/mainLinear"
        android:layout_width="match_parent"
        android:background="#dcf4ff"
        android:padding="@dimen/dimen_15dp"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_offer_switch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:fontFamily="sans-serif"
            android:text="Hide Added Offers"
            android:layout_below="@id/et_email"
            android:textColor="#444444"
            android:textSize="@dimen/dimen_14dp"
            android:layout_gravity="center"
            android:textStyle="normal"
            android:visibility="visible" />

        <Switch
            android:id="@+id/simpleSwitch"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sl_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_below="@+id/mainLinear"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/off_white">

            <include layout="@layout/layout_shimmer_holder" />

            <include layout="@layout/layout_no_data"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_order_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:visibility="visible" />

        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/just_sec_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/color_white_50"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_sec"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:foregroundGravity="center"
            android:gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_in"
            android:secondaryProgress="@color/colorPrimary" />

    </RelativeLayout>

    <com.binbill.seller.CustomViews.SquareAppButton
        android:id="@+id/btn_add_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:visibility="gone"
        app:sizeOfText="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:text="@string/add_new_offer"/>

</FrameLayout>