<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:minHeight="@dimen/dimen_50dp"
    android:padding="@dimen/dimen_12dp"
    android:text=""
    android:textColor="@color/text_44"
    android:textSize="@dimen/dimen_14dp" />

