<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_data_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/color_white"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="@dimen/dimen_20dp"
    android:visibility="visible">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_no_data_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:src="@drawable/ic_uhh_ohh" />

            <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:text="@string/verification_no_jobs_string"
                android:textColor="@color/text_44"
                android:textSize="@dimen/dimen_16dp" />

            <com.binbill.seller.CustomViews.AppButton
                android:id="@+id/btn_no_data"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_40dp"
                android:layout_marginRight="@dimen/dimen_40dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/add_customer" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>