<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_15dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <include layout="@layout/layout_no_user_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="-1sp"
            android:text="Caputo’s Bake Shop"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_16dp" />

        <TextView
            android:id="@+id/tv_shop_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="1sp"
            android:text="8010508661"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_14dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="#3fed02"
                android:gravity="center"
                android:lineSpacingExtra="3.5sp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:text="Available"
                android:textColor="#ffffff"
                android:textSize="@dimen/dimen_12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wallet_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen_5dp"
                android:drawableTop="@drawable/ic_wallet"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="-3.5sp"
                android:layout_alignParentRight="true"
                android:text="@string/wallet_points"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_14dp" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>