<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_2dp"
        app:cardCornerRadius="@dimen/dimen_10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:padding="@dimen/dimen_15dp">

            <include
                android:id="@+id/rl_user_image"
                layout="@layout/layout_no_user_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_toRightOf="@id/rl_user_image"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="2sp"
                        android:text=""
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_14dp" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/pending"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/dimen_12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transaction_id"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_12dp" />

                    <TextView
                        android:id="@+id/tv_txn_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text=""
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_of_items"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_12dp" />

                    <TextView
                        android:id="@+id/tv_item_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="5"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_paid"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_12dp" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Rs. 5400"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_delivery_job"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_12dp" />

                    <TextView
                        android:id="@+id/tv_home_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Yes"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expected_bbcash"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_12dp" />

                    <TextView
                        android:id="@+id/tv_bb_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="600"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_total_credits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_credits_colon"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_12dp" />

                    <TextView
                        android:id="@+id/tv_total_credits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text=""
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_redeemed_credits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/redeemed_credits"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_12dp" />

                    <TextView
                        android:id="@+id/tv_redeemed_credits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Yes"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_total_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_points_colon"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_12dp" />

                    <TextView
                        android:id="@+id/tv_total_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Yes"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_12dp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_redeemed_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/redeemed_points"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_12dp" />

                    <TextView
                        android:id="@+id/tv_redeemed_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Yes"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_12dp" />

                </LinearLayout>



                <TextView
                    android:id="@+id/tv_view_bill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dimen_5dp"
                    android:drawableStart="@drawable/ic_file"
                    android:lineSpacingExtra="10sp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:text="@string/view_bill"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen_10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_link_credits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/link_credits"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_12dp" />

                    <TextView
                        android:id="@+id/tv_link_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/link_points"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.binbill.seller.CustomViews.AppButtonGreyed
                        android:id="@+id/btn_no"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/string_reject" />

                    <com.binbill.seller.CustomViews.AppButton
                        android:id="@+id/btn_yes"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/string_approve"
                        android:textSize="@dimen/dimen_20dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/btn_yes_progress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/progress"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/color_white"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/color_white"
                            android:indeterminateTintMode="src_in"
                            android:secondaryProgress="@color/color_white" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>