<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_10dp"
    android:layout_marginLeft="@dimen/dimen_1dp"
    android:layout_marginRight="@dimen/dimen_1dp"
    android:layout_marginTop="@dimen/dimen_1dp"
    android:elevation="@dimen/dimen_10dp"
    app:cardCornerRadius="@dimen/dimen_10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:background="@color/color_white"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_12dp">

            <include layout="@layout/layout_no_user_image" />

            <LinearLayout
                android:id="@+id/ll_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingRight="@dimen/dimen_35dp">


                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Arya Stark"
                    android:textColor="@color/text_44"
                    android:textSize="@dimen/dimen_16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_assign_color"
                        android:layout_width="@dimen/dimen_15dp"
                        android:layout_height="@dimen/dimen_15dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dimen_7dp"
                        android:background="@drawable/circle_bg_grey"
                        android:backgroundTint="@color/status_red" />

                    <TextView
                        android:id="@+id/iv_assign_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/tasks_already_assigned"
                        android:textColor="@color/status_red"
                        android:textSize="@dimen/dimen_11dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/rb_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:max="5"
                        android:rating="3"
                        android:theme="@style/RatingBar" />

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/rating_value"
                        android:textColor="@color/color_b7b7b7"
                        android:textSize="@dimen/dimen_10dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="9sp"
                    android:text="@string/reviews"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/dimen_10dp" />

                <LinearLayout
                    android:id="@+id/user_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:src="@drawable/ic_edit_orange" />

                    <ImageView
                        android:id="@+id/iv_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:padding="@dimen/dimen_5dp"
                        android:src="@drawable/ic_delete_orange" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_call"
                android:padding="@dimen/dimen_10dp"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_call_orange"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/card_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000"
            android:padding="@dimen/dimen_12dp"
            android:visibility="gone">

            <include layout="@layout/layout_selected_user_card" />

        </RelativeLayout>

    </FrameLayout>
</android.support.v7.widget.CardView>