<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_5dp"
    android:background="@color/color_white"
    app:cardCornerRadius="@dimen/dimen_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_5dp">

        <ImageView
            android:id="@+id/iv_offer"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:src="@drawable/ic_placeholder_sku" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_offer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_2dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Baker Street Toast Pita Chips Jalapeno Chips Masala"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_14dp" />

                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/text_44"
                        android:textSize="@dimen/dimen_10dp"
                        android:textStyle="normal" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_offer_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_10dp"
                    android:src="@drawable/ic_delete_big" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_offer_discounted_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="PRICE Rs100"
                    android:textColor="@color/text_44"
                    android:textSize="@dimen/dimen_14dp" />

                <TextView
                    android:id="@+id/tv_offer_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="(10% off)"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen_14dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_offer_mrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MRP Rs430"
                android:textColor="@color/text_77"
                android:textSize="@dimen/dimen_11dp" />

            <TextView
                android:id="@+id/tv_stock_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:fontFamily="sans-serif"
                android:text="@string/offer_valid_till_stocks_last"
                android:textColor="@color/text_77"
                android:textSize="@dimen/dimen_9dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_offer_expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="Expire on : 22 Jul, 2018"
                android:textColor="@color/text_77"
                android:textSize="@dimen/dimen_10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_view_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:fontFamily="sans-serif"
                android:text="View Details"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dimen_12dp"
                android:textStyle="normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_offer_already_added"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Added to Your Offer List"
                android:textColor="@color/color_33c600"
                android:textSize="11sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add_to_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_cylinder"
                    android:minHeight="@dimen/dimen_30dp"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:text="@string/add_to_your_offers_list"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_12dp" />

                <Button
                    android:id="@+id/btn_need_this_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_cylinder_stroke"
                    android:minHeight="@dimen/dimen_30dp"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:text="@string/i_need_this_item"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/dimen_12dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>