<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_expanded_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_15dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="visible">

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:text=""
        android:textColor="@color/text_44"
        android:textSize="@dimen/dimen_14dp" />

</LinearLayout>